{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DAYYAN\\SQLEXPRESS;Database=EmployeeAppDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Email": "ghazalatauddayyan@gmail.com",
    "Password": "520d3672cf20fe"
  }


}
